D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.exe
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.deps.json
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.runtimeconfig.json
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.runtimeconfig.dev.json
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\ref\Lesson27.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Lesson27.pdb
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\Dapper.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson27\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.csproj.AssemblyReference.cache
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.AssemblyInfoInputs.cache
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.AssemblyInfo.cs
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.csproj.CoreCompileInputs.cache
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.csproj.CopyComplete
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.dll
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\ref\Lesson27.dll
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.pdb
D:\C#\Alif Acadmy\Lesson27\obj\Debug\net5.0\Lesson27.genruntimeconfig.cache
